<!DOCTYPE html>
<html>
<head>
	<style>

		* {
			font-family: arial;
			font-size: 70px;
			color: blue;
			line-height: 110%;

		}

	body {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 0px;
	}

	.linkList {
		margin-left: 30px;
		width: 1100px;
	}

	.rotate {
		display: inline-block;
		animation: rotation 10s infinite linear;
	}

	.list {
		/*margin-top: 20px;*/
		font-size: 34px;
		margin-bottom: 100px;
	}

	@keyframes rotation {
	  from {
	    transform: rotate(0deg);
	  }
	  to {
	    transform: rotate(359deg);
	  }
	}

	a {
		
		color: blue;
		font-size: 70px;
		text-decoration: none;
		display: inline-block;
		margin-left: 12px;
	}

	p {
		margin: 10px;
	}

	a:hover {
		color: green;
	}


	</style>
</head>
<body>
	<div class="linkList">
		<p>Andrew Connors <span class="rotate">&#10041;</span> Prelim 
		<br>
		Final Review <span class="rotate">&#10041;</span> Spring 2021</p>
		<br>
		<p>Projects</p>
		<div class="list">
			<span class="rotate">&#10041;</span><a href="https://a-d-c-o.github.io/interactive-2021/tour/index.html" target="_blank">Text Clock / Image Sundial</a>
			<br>
			<span class="rotate">&#10041;</span><a href="https://a-d-c-o.github.io/interactive-2021/tour/index.html" target="_blank">Tour</a>
			<br>
			<span class="rotate">&#10041;</span><a href="https://a-d-c-o.github.io/interactive-2021/tour/index.html" target="_blank">"Utterly Lost" Protocol</a>
		</div>
		
		<p>Exercises</p>
		<div class="list">
			<span class="rotate">&#10041;</span><a href="https://a-d-c-o.github.io/interactive-2021/bp3/index.html" target="_blank">Swarm</a>
			<br>
			<span class="rotate">&#10041;</span><a href="https://a-d-c-o.github.io/interactive-2021/sundial/sundial.html" target="_blank">Albers Sundial</a>
			<br>
			<span class="rotate">&#10041;</span><a href="https://a-d-c-o.github.io/interactive-2021/bp3/index.html" target="_blank">June Calendar</a>
		
		</div>
	</div>


		
	
</body>
</html>

