<!DOCTYPE html>
<html>
	<head>
		<style>

			#cap {
				display: inline-block;
				height: 50px;
				width: 100px;
				background-color: lightgray;
				position: absolute;
				top: 20px;
				left: calc(50vw - 50px);
				z-index: 100;
				animation: rotation 7s linear infinite;
			}

			#top {
				animation: full 7s linear infinite;
				display: inline-block;
				position: absolute;
				top: 70px;
				left: calc(50vw - 125px);
				border-bottom: 150px solid black;
      			border-left: 75px solid transparent;
      			border-right: 75px solid transparent;
      			height: 0;
      			width: 100px;
			}

			#label {

				display: inline-block;
				position: absolute;
				background-color: lightgray;
				top: 220px;
				left: calc(50vw - 125px);
      			height: 150px;
      			width: 250px;
      			animation: rotation 7s linear infinite;
			}

			#label_2 {
				animation: rotation 7s linear infinite;
				display: inline-block;
				position: absolute;
				background-color: red;
				top: 257px;
				left: calc(50vw - 125px);
      			height: 75px;
      			width: 250px;

			}

			@keyframes rotation {
  
  				25% {transform: rotate(0deg);}
  				50% {transform: rotate(180deg);}
  				75% {transform: rotate(0deg);}


			}

				#bottom_1 {

				animation: full 7s linear infinite;
				display: inline-block;
				position: absolute;
				top: 370px;
				left: calc(50vw - 125px);
				border-top: 210px solid black;
      			border-left: 20px solid transparent;
      			border-right: 20px solid transparent;
      			border-bottom: 90px solid black;
      			height: 0;
      			width: 210px;
			}

			#bottom_2 {

				animation: full 7s linear infinite;
				display: inline-block;
				position: absolute;
				background-color: black;
				border-radius: 0% 0% 45% 45%;
				top: 670px;
				left: calc(50vw - 125px);
      			height: 70px;
      			width: 250px;
      			z-index: 100

			}

			@keyframes full {
  				0% {opacity: 1;}
  				25% {opacity: 0;}
  				75% {opacity: 0;}
  				100% {opacity: 1;}
			}

		</style>
	</head>
	<body>

		<div id="cap"></div>
		<div id="top"></div>
		<div id="label"></div>
		<div id="label_2"></div>
		<div id="bottom_1"></div>
		<div id="bottom_2"></div>
		


	</body>
</html>










