<!DOCTYPE html>
<html>
<head>
<style>

div {
	width: 5000px;
	height: 1000px;
	background-color: blue;
}

</style>
</head>
<body>

<button onclick="mess()">yo</button>
<div id="shapes"></div>


<script>

function mess() {
let canvas = document.getElementById('shapes');
let imgPath = 'img/';
let imgCollection = ['a.jpg','b.jpg','c.jpg','d.jpg','e.jpg'];
let imgChoice = Math.floor(Math.random() * imgCollection.length);
let imgChosen = imgCollection[imgChoice];
let imgRotation = Math.floor(Math.random() * 360);
let imgTop = Math.floor(Math.random() * 999);
let imgLeft = Math.floor(Math.random() * 4999);
canvas.innerHTML += `<img src="${imgPath}${imgChosen}" width=100px; style="transform:rotate(${imgRotation}deg); position: absolute; top: ${imgTop}px; left: ${imgLeft}px;"/>`
console.log(canvas.innerHTML);
}

</script>
</body>
</html>
