<!DOCTYPE html>
<html>
<head>
	<style>

		body {
			margin: 0px;
			padding: 0px;
			/*background-color: green;*/
			/*display: flex;*/
		}

		div {
			width: 100vw;
			height: 100vh;
			/*display: inline-block;*/
		}

		#button {
			padding-top: 45vh;
			margin: auto;
			width: 10%;
			height: 50vh;

		}

		/*.bubble {
			border-radius: 100%;
			border: solid 10px #45103E;
			width: calc(100% - 10px);
			height: 10vh;
			margin: 5px;
			vertical-align: center;
		}*/

		/*first breakpoint*/
		@media all and (max-width: 3000px) {

			body {
			margin: 0px;
			padding: 0px;
			/*background-color: green;*/
			display: flex;
			flex-wrap: wrap;
			vertical-align: center;
		}

			.a {
				background-color: blue;
				background-image: url("murmur4.jpg");
				filter: grayscale(100%);
				background-position: center;
				background-repeat: no-repeat; 
  				background-size: cover;
			}

			.b {
				background-color: pink;
			}

			div {
			width: 100vw;
			height: 100vh;
			}

			.two {
				display: none;
			}

			.four {
				display: none;
			}

			.eight {
				display: none;
			}

			.sixteen {
				display: none;
			}


		}	
		/*end first breakpoint*/

		/*second breakpoint*/

			@media all and (max-width: 1000px) {

			div {
			width: 50vw;
			height: 100vh;
			}

			.b {
				background-color: pink;
				background-image: url("murmur1.jpg");
				filter: grayscale(100%);
				background-position: center;
				background-repeat: no-repeat; 
  				background-size: cover;
			}

			.c {
				background-color: yellow;
				background-image: url("murmur2.jpg");
				filter: grayscale(100%);
				background-position: center;
				background-repeat: no-repeat; 
  				background-size: cover;
			}

			.d {
				background-image: url("murmur5.jpg");
				background-position: center;
				filter: grayscale(100%);
				background-repeat: no-repeat; 
  				background-size: cover;
			}

			.two {
				display: inline-block;
			}

			.four {
				display: none;
			}

			.eight {
				display: none;
			}

			.sixteen {
				display: none;
			}

			

		}

		/*end second breakpoint*/

		/*third breakpoint*/

			@media all and (max-width: 900px) {

			div {
			width: 25vw;
			height: 100vh;
			}

			.b {
				background-color: green;
			}

			.four {
				display: inline-block;
			}
			.eight {
				display: none;
			}

			.sixteen {
				display: none;
			}

		}

		/*end third breakpoint*/

		/* fourth breakpoint*/

			@media all and (max-width: 800px) {

			div {
			width: 12.5vw;
			height: 100vh;
			}

			.eight {
				display: inline-block;
			}

			.sixteen {
				display: none;
			}

		}

		/*end fourth breakpoint*/


		/*final breakpoint*/

			@media all and (max-width: 700px) {

			div {
			width: 6.25vw;
			height: 100vh;
			}

			.sixteen {
				display: inline-block;
			}

		}

		/*end final breakpoint*/

	</style>
</head>
<body>
		<div class="one a" id="first">
			<div id="button"><button onclick="firstPlay()">click to begin</button></div>
		</div>
		<div class="two b" id="second"></div>
		<div class="four c" id="third"></div>
		<div class="four d" id="fourth"></div>
		<div class="eight a" id="fifth"></div>
		<div class="eight b" id="sixth"></div>
		<div class="eight c" id="seventh"></div>
		<div class="eight d" id="eighth"></div>
		<div class="sixteen a" id="ninth"></div>
		<div class="sixteen b" id="tenth"></div>
		<div class="sixteen c" id="eleventh"></div>
		<div class="sixteen d" id="twelfth"></div>
		<div class="sixteen a" id="thirteenth"></div>
		<div class="sixteen b" id="fourteenth"></div>
		<div class="sixteen c" id="fifteenth"></div>
		<div class="sixteen d" id="sixteenth"></div>
</body>

<script>

function firstPlay() {
	let firstPlayer = new Audio('wave1.mp3');
	let button = document.getElementById("button");
	firstPlayer.play();
	console.log("first play");
  	button.parentNode.removeChild(button);
}

let selector_one = document.querySelector('.one');
let observerOne = new IntersectionObserver(play);
observerOne.observe(selector_one);

let selector_two = document.querySelector('.two');
let observerTwo = new IntersectionObserver(play);
observerTwo.observe(selector_two);

let selector_four = document.querySelector('.four');
let observerFour = new IntersectionObserver(play);
observerFour.observe(selector_four);

let selector_eight = document.querySelector('.eight');
let observerEight = new IntersectionObserver(play);
observerEight.observe(selector_eight);

let selector_sixteen = document.querySelector('.sixteen');
let observerSixteen = new IntersectionObserver(play);
observerSixteen.observe(selector_sixteen);


function play(){

	let oneVisible = window.getComputedStyle(selector_one);
	let twoVisible = window.getComputedStyle(selector_two);
	let fourVisible = window.getComputedStyle(selector_four);
	let eightVisible = window.getComputedStyle(selector_eight);
	let sixteenVisible = window.getComputedStyle(selector_sixteen);

	let player = new Audio();

	// player.addEventListener('ended', function() {
 //    	this.currentTime = 0;
 //    	this.play();
	// }, false);

	if (oneVisible.display !== "none" && twoVisible.display === "none") {

		player.src = 'wave1.mp3'

	} else if (twoVisible.display !== "none" && fourVisible.display === "none") {

		player.src = 'wave2.mp3'

	} else if (twoVisible.display !== "none" && fourVisible.display !== "none" 
		&& eightVisible.display === "none") {

		player.src = 'wave3.mp3'

	} else if (twoVisible.display !== "none" && fourVisible.display !== "none" 
		&& eightVisible.display !== "none" && sixteenVisible.display === "none") {

		player.src = 'wave4.mp3'

	} else if (twoVisible.display !== "none" && fourVisible.display !== "none" 
		&& eightVisible.display !== "none" && sixteenVisible.display !== "none") {

		player.src = 'wave5.mp3'

	}

	player.play();
}


</script>

</html>